{
  "short_name": "108",
  "name": "108 Sun Salutations",
  "description": "Voice controlled web app that helps to count 108 yoga sun salutations.",
  "start_url": "https://florianscholz.com/108/index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/sun-512.png",
      "sizes": "512x512"
    },
    {
      "src": "icons/sun-128.png",
      "sizes": "128x128"
    }
  ],
  "developer": {
    "name": "Florian Scholz",
    "url": "https://florianscholz.com"
  },
  "default_locale": "en",
  "orientation": "portrait-primary",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}